<div class="min-h-screen flex bg-background text-on-surface font-body selection:bg-primary/30 selection:text-primary">
  <!-- SideNavBar -->
  <aside class="h-screen w-[240px] hidden md:flex flex-col sticky top-0 left-0 bg-surface-container p-4 gap-y-4">
    <!-- Logo -->
    <div class="flex items-center gap-3 px-2 mb-6">
      <div class="w-8 h-8 rounded-lg bg-primary flex items-center justify-center">
        <span class="material-symbols-outlined text-on-primary text-xl">architecture</span>
      </div>
      <div class="flex flex-col">
        <span class="text-xl font-bold tracking-tight text-on-surface font-headline">FounderPad</span>
        <span class="text-[10px] uppercase tracking-widest text-primary font-bold">
          {Application.get_env(:founder_pad, :branding)[:tagline] || "Ship faster"}
        </span>
      </div>
    </div>

    <!-- Navigation -->
    <nav class="flex flex-col gap-1 flex-1">
      <.nav_link href="/agents" icon="smart_toy" label="Agents" active={@active_nav == :agents} />
      <.nav_link href="/dashboard" icon="dashboard" label="Dashboard" active={@active_nav == :dashboard} />
      <.nav_link href="/workspaces" icon="grid_view" label="Workspaces" active={@active_nav == :workspaces} />
      <.nav_link href="/activity" icon="timeline" label="Activity" active={@active_nav == :activity} />
      <.nav_link href="/billing" icon="payments" label="Billing" active={@active_nav == :billing} />
      <.nav_link href="/team" icon="group" label="Team" active={@active_nav == :team} />
      <.nav_link href="/settings" icon="settings" label="Settings" active={@active_nav == :settings} />
    </nav>

    <!-- Workspace Switcher -->
    <div class="mt-auto pt-4">
      <button class="w-full flex items-center justify-between px-3 py-2 rounded-md hover:bg-surface-container-high text-on-surface/70 text-sm font-medium transition-colors">
        <span>Switch Workspace</span>
        <span class="material-symbols-outlined text-sm">unfold_more</span>
      </button>
    </div>
  </aside>

  <!-- Main Content -->
  <div class="flex-1 flex flex-col min-w-0">
    <!-- TopNavBar -->
    <header class="sticky top-0 z-40 bg-background/60 backdrop-blur-md">
      <div class="flex justify-between items-center w-full px-6 py-3 max-w-[1280px] mx-auto">
        <div class="flex items-center gap-8 flex-1">
          <span class="text-lg font-black font-headline md:hidden text-on-surface">FounderPad</span>
          <div class="relative max-w-md w-full hidden md:block">
            <span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-on-surface-variant text-sm">search</span>
            <input
              type="text"
              placeholder="Search..."
              class="w-full bg-surface-container-highest rounded-sm pl-10 pr-4 py-1.5 text-sm focus:ring-1 focus:ring-primary text-on-surface placeholder:text-on-surface-variant/50"
            />
          </div>
        </div>
        <div class="flex items-center gap-3">
          <!-- Notifications -->
          <div class="relative">
            <button class="p-2 text-on-surface-variant hover:text-on-surface transition-colors cursor-pointer rounded-lg hover:bg-surface-container-high">
              <span class="material-symbols-outlined text-xl">notifications</span>
            </button>
            <span class="absolute top-1.5 right-1.5 w-2 h-2 rounded-full bg-error"></span>
          </div>

          <div class="w-px h-6 bg-outline-variant/30"></div>

          <!-- User Dropdown -->
          <div class="relative group">
            <button class="flex items-center gap-2 p-1.5 rounded-lg hover:bg-surface-container-high transition-colors cursor-pointer">
              <div class="w-8 h-8 rounded-full bg-primary-fixed flex items-center justify-center text-xs font-bold text-primary font-headline">
                FP
              </div>
              <div class="hidden md:block text-left">
                <p class="text-sm font-medium text-on-surface leading-none">User</p>
                <p class="text-[10px] text-on-surface-variant leading-none mt-0.5">Pro Plan</p>
              </div>
              <span class="material-symbols-outlined text-on-surface-variant text-sm hidden md:block">expand_more</span>
            </button>
            <!-- Dropdown Menu -->
            <div class="absolute right-0 top-full mt-2 w-56 py-2 bg-surface-container-lowest rounded-xl editorial-shadow glass-effect opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all z-50">
              <div class="px-4 py-3">
                <p class="text-sm font-semibold text-on-surface">FounderPad User</p>
                <p class="text-xs text-on-surface-variant">user@founderpad.io</p>
              </div>
              <div class="h-px bg-outline-variant/10 mx-3"></div>
              <a href="/settings" class="flex items-center gap-3 px-4 py-2.5 text-sm text-on-surface-variant hover:text-on-surface hover:bg-surface-container-high/50 transition-colors">
                <span class="material-symbols-outlined text-lg">settings</span>
                Settings
              </a>
              <a href="/billing" class="flex items-center gap-3 px-4 py-2.5 text-sm text-on-surface-variant hover:text-on-surface hover:bg-surface-container-high/50 transition-colors">
                <span class="material-symbols-outlined text-lg">payments</span>
                Billing
              </a>
              <a href="#" class="flex items-center gap-3 px-4 py-2.5 text-sm text-on-surface-variant hover:text-on-surface hover:bg-surface-container-high/50 transition-colors">
                <span class="material-symbols-outlined text-lg">help</span>
                Help &amp; Support
              </a>
              <div class="h-px bg-outline-variant/10 mx-3"></div>
              <a href="/auth/login" class="flex items-center gap-3 px-4 py-2.5 text-sm text-error/80 hover:text-error hover:bg-error/5 transition-colors">
                <span class="material-symbols-outlined text-lg">logout</span>
                Sign Out
              </a>
            </div>
          </div>

          <div class="w-px h-6 bg-outline-variant/30"></div>

          <!-- Theme Toggle (rightmost) -->
          <button id="theme-toggle" phx-hook="ThemeToggle" class="p-2 text-on-surface-variant hover:text-on-surface transition-colors cursor-pointer rounded-lg hover:bg-surface-container-high">
            <span class="material-symbols-outlined text-xl">dark_mode</span>
          </button>
        </div>
      </div>
    </header>

    <!-- Page Content -->
    <main class="flex-1 p-6 md:p-8 max-w-[1280px] mx-auto w-full space-y-8">
      <.flash_group flash={@flash} />
      {@inner_content}
    </main>

    <!-- Footer -->
    <footer class="mt-auto p-8">
      <div class="max-w-[1280px] mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
        <div class="flex items-center gap-4">
          <span class="text-xs font-mono text-on-surface-variant">© 2026 FOUNDERPAD</span>
          <div class="h-3 w-px bg-outline-variant/30"></div>
          <a class="text-xs text-on-surface-variant hover:text-primary transition-colors" href="#">Documentation</a>
          <a class="text-xs text-on-surface-variant hover:text-primary transition-colors" href="#">API Specs</a>
        </div>
      </div>
    </footer>
  </div>
</div>
