<div class="min-h-screen flex bg-background text-on-surface font-body selection:bg-primary/30 selection:text-primary">
  <!-- SideNavBar -->
  <aside class="h-screen w-[240px] hidden md:flex flex-col sticky top-0 left-0 bg-surface-container p-4 gap-y-4 z-30">
    <!-- Logo -->
    <div class="flex items-center gap-3 px-2 mb-6">
      <div class="w-8 h-8 rounded-lg bg-primary flex items-center justify-center">
        <span class="material-symbols-outlined text-on-primary text-xl">architecture</span>
      </div>
      <div class="flex flex-col">
        <span class="text-xl font-bold tracking-tight text-on-surface font-headline">FounderPad</span>
        <span class="text-[10px] uppercase tracking-widest text-primary font-bold">
          {Application.get_env(:founder_pad, :branding)[:tagline] || "Ship faster"}
        </span>
      </div>
    </div>

    <!-- Navigation -->
    <nav class="flex flex-col gap-1 flex-1">
      <.nav_link href="/dashboard" icon="dashboard" label="Dashboard" active={@active_nav == :dashboard} />
      <.nav_link href="/agents" icon="smart_toy" label="Agents" active={@active_nav == :agents} />
      <.nav_link href="/workspaces" icon="grid_view" label="Workspaces" active={@active_nav == :workspaces} />
      <.nav_link href="/activity" icon="timeline" label="Activity" active={@active_nav == :activity} />

      <div class="h-px bg-outline-variant/10 my-2"></div>

      <.nav_link href="/billing" icon="payments" label="Billing" active={@active_nav == :billing} />
      <.nav_link href="/team" icon="group" label="Team" active={@active_nav == :team} />
      <.nav_link href="/settings" icon="settings" label="Settings" active={@active_nav == :settings} />
    </nav>

    <!-- Help + Docs -->
    <div class="space-y-1">
      <a href="https://docs.founderpad.io" target="_blank" class="flex items-center gap-3 px-3 py-2 text-on-surface/40 text-sm hover:text-on-surface hover:bg-surface-container-high rounded-md transition-colors">
        <span class="material-symbols-outlined text-lg">menu_book</span>
        <span>Documentation</span>
      </a>
      <a href="https://founderpad.io/changelog" target="_blank" class="flex items-center gap-3 px-3 py-2 text-on-surface/40 text-sm hover:text-on-surface hover:bg-surface-container-high rounded-md transition-colors">
        <span class="material-symbols-outlined text-lg">new_releases</span>
        <span>Changelog</span>
      </a>
    </div>

    <!-- Workspace Switcher -->
    <div class="mt-auto pt-2">
      <button class="w-full flex items-center justify-between px-3 py-2 rounded-md hover:bg-surface-container-high text-on-surface/70 text-sm font-medium transition-colors">
        <span>Switch Workspace</span>
        <span class="material-symbols-outlined text-sm">unfold_more</span>
      </button>
    </div>
  </aside>

  <!-- Main Content -->
  <div class="flex-1 flex flex-col min-w-0">
    <!-- TopNavBar -->
    <header class="sticky top-0 z-40 bg-background/60 backdrop-blur-md">
      <div class="flex justify-between items-center w-full px-6 py-3 max-w-[1280px] mx-auto">
        <div class="flex items-center gap-8 flex-1">
          <span class="text-lg font-black font-headline md:hidden text-on-surface">FounderPad</span>
          <div class="relative max-w-md w-full hidden md:block">
            <span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-on-surface-variant text-sm">search</span>
            <input
              type="text"
              placeholder="Search..."
              class="w-full bg-surface-container-highest rounded-sm pl-10 pr-4 py-1.5 text-sm focus:ring-1 focus:ring-primary text-on-surface placeholder:text-on-surface-variant/50"
            />
          </div>
        </div>
        <div class="flex items-center gap-3">
          <!-- Notifications Dropdown -->
          <div class="relative group/notif">
            <button class="p-2 text-on-surface-variant hover:text-on-surface transition-colors cursor-pointer rounded-lg hover:bg-surface-container-high">
              <span class="material-symbols-outlined text-xl">notifications</span>
            </button>
            <span class="absolute top-1.5 right-1.5 w-2 h-2 rounded-full bg-error"></span>
            <!-- Notification Panel -->
            <div class="absolute right-0 top-full mt-2 w-80 bg-surface-container-lowest rounded-xl editorial-shadow glass-effect opacity-0 invisible group-hover/notif:opacity-100 group-hover/notif:visible transition-all z-[60]">
              <div class="px-4 py-3 flex items-center justify-between">
                <h4 class="text-sm font-semibold text-on-surface">Notifications</h4>
                <button class="text-xs text-primary hover:underline">Mark all read</button>
              </div>
              <div class="max-h-80 overflow-y-auto">
                <!-- Notification Items -->
                <a href="/activity" class="flex gap-3 px-4 py-3 hover:bg-surface-container-high/50 transition-colors">
                  <div class="w-8 h-8 rounded-lg bg-primary/10 flex items-center justify-center shrink-0">
                    <span class="material-symbols-outlined text-primary text-sm">check_circle</span>
                  </div>
                  <div class="min-w-0">
                    <p class="text-sm text-on-surface"><strong>Research Assistant</strong> completed a run</p>
                    <p class="text-xs text-on-surface-variant mt-0.5">Processed 2,400 tokens • 2 min ago</p>
                  </div>
                </a>
                <a href="/team" class="flex gap-3 px-4 py-3 hover:bg-surface-container-high/50 transition-colors">
                  <div class="w-8 h-8 rounded-lg bg-secondary/10 flex items-center justify-center shrink-0">
                    <span class="material-symbols-outlined text-secondary text-sm">person_add</span>
                  </div>
                  <div class="min-w-0">
                    <p class="text-sm text-on-surface"><strong>Sarah Chen</strong> invited a team member</p>
                    <p class="text-xs text-on-surface-variant mt-0.5">alex@company.com • 15 min ago</p>
                  </div>
                </a>
                <a href="/billing" class="flex gap-3 px-4 py-3 hover:bg-surface-container-high/50 transition-colors">
                  <div class="w-8 h-8 rounded-lg bg-error/10 flex items-center justify-center shrink-0">
                    <span class="material-symbols-outlined text-error text-sm">warning</span>
                  </div>
                  <div class="min-w-0">
                    <p class="text-sm text-on-surface">API usage at <strong>82%</strong> of quota</p>
                    <p class="text-xs text-on-surface-variant mt-0.5">Consider upgrading • 1 hour ago</p>
                  </div>
                </a>
              </div>
              <a href="/activity" class="block px-4 py-3 text-center text-xs font-semibold text-primary hover:bg-surface-container-high/30 transition-colors">
                View all activity
              </a>
            </div>
          </div>

          <div class="w-px h-6 bg-outline-variant/30"></div>

          <!-- User Dropdown -->
          <div class="relative group/user">
            <button class="flex items-center gap-2 p-1.5 rounded-lg hover:bg-surface-container-high transition-colors cursor-pointer">
              <!-- Avatar (supports uploaded image or initials fallback) -->
              <div class="relative">
                <div class="w-8 h-8 rounded-full bg-primary-fixed flex items-center justify-center text-xs font-bold text-primary font-headline overflow-hidden">
                  <%!-- Replace with <img src={@current_user.avatar_url} /> when wired to real data --%>
                  FP
                </div>
                <span class="absolute -bottom-0.5 -right-0.5 w-3 h-3 rounded-full bg-emerald-500 ring-2 ring-background"></span>
              </div>
              <div class="hidden md:block text-left">
                <p class="text-sm font-medium text-on-surface leading-none">User</p>
                <p class="text-[10px] text-on-surface-variant leading-none mt-0.5">Pro Plan</p>
              </div>
              <span class="material-symbols-outlined text-on-surface-variant text-sm hidden md:block">expand_more</span>
            </button>
            <!-- User Menu -->
            <div class="absolute right-0 top-full mt-2 w-64 py-2 bg-surface-container-lowest rounded-xl editorial-shadow glass-effect opacity-0 invisible group-hover/user:opacity-100 group-hover/user:visible transition-all z-[60]">
              <!-- Profile Header with Avatar Upload -->
              <div class="px-4 py-3 flex items-center gap-3">
                <div class="relative group/avatar">
                  <div class="w-12 h-12 rounded-full bg-primary-fixed flex items-center justify-center text-sm font-bold text-primary font-headline overflow-hidden">
                    FP
                  </div>
                  <label class="absolute inset-0 rounded-full bg-on-surface/40 flex items-center justify-center opacity-0 group-hover/avatar:opacity-100 transition-opacity cursor-pointer">
                    <span class="material-symbols-outlined text-white text-sm">photo_camera</span>
                    <input type="file" accept="image/*" class="hidden" />
                  </label>
                </div>
                <div class="min-w-0">
                  <p class="text-sm font-semibold text-on-surface truncate">FounderPad User</p>
                  <p class="text-xs text-on-surface-variant truncate">user@founderpad.io</p>
                </div>
              </div>
              <div class="h-px bg-outline-variant/10 mx-3 my-1"></div>
              <a href="/settings" class="flex items-center gap-3 px-4 py-2.5 text-sm text-on-surface-variant hover:text-on-surface hover:bg-surface-container-high/50 transition-colors">
                <span class="material-symbols-outlined text-lg">person</span>
                Profile
              </a>
              <a href="/settings" class="flex items-center gap-3 px-4 py-2.5 text-sm text-on-surface-variant hover:text-on-surface hover:bg-surface-container-high/50 transition-colors">
                <span class="material-symbols-outlined text-lg">settings</span>
                Settings
              </a>
              <a href="/billing" class="flex items-center gap-3 px-4 py-2.5 text-sm text-on-surface-variant hover:text-on-surface hover:bg-surface-container-high/50 transition-colors">
                <span class="material-symbols-outlined text-lg">payments</span>
                Billing
              </a>
              <a href="/team" class="flex items-center gap-3 px-4 py-2.5 text-sm text-on-surface-variant hover:text-on-surface hover:bg-surface-container-high/50 transition-colors">
                <span class="material-symbols-outlined text-lg">group</span>
                Team
              </a>
              <div class="h-px bg-outline-variant/10 mx-3 my-1"></div>
              <a href="https://docs.founderpad.io" target="_blank" class="flex items-center gap-3 px-4 py-2.5 text-sm text-on-surface-variant hover:text-on-surface hover:bg-surface-container-high/50 transition-colors">
                <span class="material-symbols-outlined text-lg">menu_book</span>
                Documentation
              </a>
              <a href="mailto:support@founderpad.io" class="flex items-center gap-3 px-4 py-2.5 text-sm text-on-surface-variant hover:text-on-surface hover:bg-surface-container-high/50 transition-colors">
                <span class="material-symbols-outlined text-lg">help</span>
                Help &amp; Support
              </a>
              <div class="h-px bg-outline-variant/10 mx-3 my-1"></div>
              <a href="/auth/login" class="flex items-center gap-3 px-4 py-2.5 text-sm text-error/80 hover:text-error hover:bg-error/5 transition-colors">
                <span class="material-symbols-outlined text-lg">logout</span>
                Sign Out
              </a>
            </div>
          </div>

          <div class="w-px h-6 bg-outline-variant/30"></div>

          <!-- Theme Toggle (rightmost) -->
          <button id="theme-toggle" phx-hook="ThemeToggle" class="p-2 text-on-surface-variant hover:text-on-surface transition-colors cursor-pointer rounded-lg hover:bg-surface-container-high">
            <span class="material-symbols-outlined text-xl">dark_mode</span>
          </button>
        </div>
      </div>
    </header>

    <!-- Page Content -->
    <main class="flex-1 p-6 md:p-8 max-w-[1280px] mx-auto w-full space-y-8">
      <.flash_group flash={@flash} />
      {@inner_content}
    </main>

    <!-- Footer -->
    <footer class="mt-auto p-8">
      <div class="max-w-[1280px] mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
        <div class="flex items-center gap-4">
          <span class="text-xs font-mono text-on-surface-variant">© 2026 FOUNDERPAD</span>
          <div class="h-3 w-px bg-outline-variant/30"></div>
          <a class="text-xs text-on-surface-variant hover:text-primary transition-colors" href="https://docs.founderpad.io" target="_blank">Documentation</a>
          <a class="text-xs text-on-surface-variant hover:text-primary transition-colors" href="/api/v1/open_api">API Specs</a>
          <a class="text-xs text-on-surface-variant hover:text-primary transition-colors" href="https://founderpad.io/changelog" target="_blank">Changelog</a>
        </div>
      </div>
    </footer>
  </div>
</div>
