<div class="min-h-screen flex bg-background text-on-surface font-body selection:bg-primary/30 selection:text-primary">
  <!-- SideNavBar -->
  <aside class="h-screen w-[240px] hidden md:flex flex-col sticky top-0 left-0 bg-surface-container p-4 gap-y-4 z-30">
    <!-- Logo -->
    <div class="flex items-center gap-3 px-2 mb-6">
      <div class="w-8 h-8 rounded-lg bg-primary flex items-center justify-center">
        <span class="material-symbols-outlined text-on-primary text-xl">architecture</span>
      </div>
      <div class="flex flex-col">
        <span class="text-xl font-bold tracking-tight text-on-surface font-headline">
          FounderPad
        </span>
        <span class="text-[10px] uppercase tracking-widest text-primary font-bold">
          {Application.get_env(:founder_pad, :branding)[:tagline] || "Ship faster"}
        </span>
      </div>
    </div>
    
<!-- Navigation -->
    <nav class="flex flex-col gap-1 flex-1">
      <.nav_link
        href="/dashboard"
        icon="dashboard"
        label="Dashboard"
        active={@active_nav == :dashboard}
      />
      <.nav_link href="/agents" icon="smart_toy" label="Agents" active={@active_nav == :agents} />
      <.nav_link
        href="/workspaces"
        icon="grid_view"
        label="Workspaces"
        active={@active_nav == :workspaces}
      />
      <.nav_link
        href="/activity"
        icon="timeline"
        label="Activity"
        active={@active_nav == :activity}
      />

      <div class="h-px bg-outline-variant/10 my-2"></div>

      <.nav_link href="/billing" icon="payments" label="Billing" active={@active_nav == :billing} />
      <.nav_link href="/team" icon="group" label="Team" active={@active_nav == :team} />
      <.nav_link
        href="/settings"
        icon="settings"
        label="Settings"
        active={@active_nav == :settings}
      />
    </nav>
    
<!-- Help + Docs -->
    <div class="space-y-1">
      <a
        href="https://docs.founderpad.io"
        target="_blank"
        class="flex items-center gap-3 px-3 py-2 text-on-surface/40 text-sm hover:text-on-surface hover:bg-surface-container-high rounded-md transition-colors"
      >
        <span class="material-symbols-outlined text-lg">menu_book</span>
        <span>Documentation</span>
      </a>
      <a
        href="https://founderpad.io/changelog"
        target="_blank"
        class="flex items-center gap-3 px-3 py-2 text-on-surface/40 text-sm hover:text-on-surface hover:bg-surface-container-high rounded-md transition-colors"
      >
        <span class="material-symbols-outlined text-lg">new_releases</span>
        <span>Changelog</span>
      </a>
    </div>
    
<!-- Workspace Switcher -->
    <div class="mt-auto pt-2">
      <button class="w-full flex items-center justify-between px-3 py-2 rounded-md hover:bg-surface-container-high text-on-surface/70 text-sm font-medium transition-colors">
        <span>Switch Workspace</span>
        <span class="material-symbols-outlined text-sm">unfold_more</span>
      </button>
    </div>
  </aside>

  <%!-- Mobile drawer overlay --%>
  <div id="mobile-nav" class="fixed inset-0 z-50 hidden md:hidden">
    <div
      class="absolute inset-0 bg-background/80 backdrop-blur-sm"
      phx-click={JS.hide(to: "#mobile-nav")}
    >
    </div>
    <aside class="absolute left-0 top-0 h-full w-[280px] bg-surface-container p-4 space-y-4 animate-slide-in-left overflow-y-auto">
      <%!-- Logo --%>
      <div class="flex items-center justify-between mb-6">
        <div class="flex items-center gap-3 px-2">
          <div class="w-8 h-8 rounded-lg bg-primary flex items-center justify-center">
            <span class="material-symbols-outlined text-on-primary text-xl">architecture</span>
          </div>
          <div class="flex flex-col">
            <span class="text-xl font-bold tracking-tight text-on-surface font-headline">
              FounderPad
            </span>
            <span class="text-[10px] uppercase tracking-widest text-primary font-bold">
              {Application.get_env(:founder_pad, :branding)[:tagline] || "Ship faster"}
            </span>
          </div>
        </div>
        <button
          phx-click={JS.hide(to: "#mobile-nav")}
          class="p-2 text-on-surface-variant hover:text-on-surface transition-colors rounded-lg hover:bg-surface-container-high"
          aria-label="Close navigation menu"
        >
          <span class="material-symbols-outlined text-xl">close</span>
        </button>
      </div>

      <%!-- Navigation --%>
      <nav class="flex flex-col gap-1">
        <.nav_link
          href="/dashboard"
          icon="dashboard"
          label="Dashboard"
          active={@active_nav == :dashboard}
        />
        <.nav_link href="/agents" icon="smart_toy" label="Agents" active={@active_nav == :agents} />
        <.nav_link
          href="/workspaces"
          icon="grid_view"
          label="Workspaces"
          active={@active_nav == :workspaces}
        />
        <.nav_link
          href="/activity"
          icon="timeline"
          label="Activity"
          active={@active_nav == :activity}
        />

        <div class="h-px bg-outline-variant/10 my-2"></div>

        <.nav_link
          href="/billing"
          icon="payments"
          label="Billing"
          active={@active_nav == :billing}
        />
        <.nav_link href="/team" icon="group" label="Team" active={@active_nav == :team} />
        <.nav_link
          href="/settings"
          icon="settings"
          label="Settings"
          active={@active_nav == :settings}
        />
      </nav>

      <%!-- Help + Docs --%>
      <div class="space-y-1">
        <a
          href="https://docs.founderpad.io"
          target="_blank"
          class="flex items-center gap-3 px-3 py-2 text-on-surface/40 text-sm hover:text-on-surface hover:bg-surface-container-high rounded-md transition-colors"
        >
          <span class="material-symbols-outlined text-lg">menu_book</span>
          <span>Documentation</span>
        </a>
        <a
          href="https://founderpad.io/changelog"
          target="_blank"
          class="flex items-center gap-3 px-3 py-2 text-on-surface/40 text-sm hover:text-on-surface hover:bg-surface-container-high rounded-md transition-colors"
        >
          <span class="material-symbols-outlined text-lg">new_releases</span>
          <span>Changelog</span>
        </a>
      </div>

      <%!-- Workspace Switcher --%>
      <div class="mt-auto pt-2">
        <button class="w-full flex items-center justify-between px-3 py-2 rounded-md hover:bg-surface-container-high text-on-surface/70 text-sm font-medium transition-colors">
          <span>Switch Workspace</span>
          <span class="material-symbols-outlined text-sm">unfold_more</span>
        </button>
      </div>
    </aside>
  </div>
  
<!-- Main Content -->
  <div class="flex-1 flex flex-col min-w-0">
    <!-- TopNavBar -->
    <header class="sticky top-0 z-40 bg-background/60 backdrop-blur-md">
      <div class="flex justify-between items-center w-full px-6 py-3 max-w-[1280px] mx-auto">
        <div class="flex items-center gap-8 flex-1">
          <%!-- Mobile menu button --%>
          <button
            class="md:hidden p-2 text-on-surface-variant hover:text-on-surface transition-colors rounded-lg hover:bg-surface-container-high"
            phx-click={JS.toggle(to: "#mobile-nav", in: "fade-in", out: "fade-out")}
            aria-label="Open navigation menu"
          >
            <span class="material-symbols-outlined text-xl">menu</span>
          </button>
          <span class="text-lg font-black font-headline md:hidden text-on-surface">
            FounderPad
          </span>
          <div class="relative max-w-md w-full hidden md:block">
            <span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-on-surface-variant text-sm">
              search
            </span>
            <input
              type="text"
              placeholder="Search..."
              class="w-full bg-surface-container-highest rounded-sm pl-10 pr-4 py-1.5 text-sm focus:ring-1 focus:ring-primary text-on-surface placeholder:text-on-surface-variant/50"
            />
          </div>
        </div>
        <div class="flex items-center gap-3">
          <%!-- Notifications Dropdown --%>
          <div class="relative group/notif">
            <button class="relative p-2 text-on-surface-variant hover:text-on-surface transition-colors cursor-pointer rounded-lg hover:bg-surface-container-high">
              <span class="material-symbols-outlined text-xl">notifications</span>
              <span class="absolute top-1 right-1 w-5 h-5 rounded-full bg-error text-[10px] font-bold text-white flex items-center justify-center ring-2 ring-background">
                3
              </span>
            </button>
            <%!-- Notification Panel --%>
            <div class="absolute right-0 top-full mt-2 w-96 bg-surface-container-lowest rounded-2xl editorial-shadow glass-effect opacity-0 invisible group-hover/notif:opacity-100 group-hover/notif:visible transition-all z-[60] border border-outline-variant/10 overflow-hidden">
              <%!-- Header --%>
              <div class="px-5 pt-4 pb-3">
                <div class="flex items-center justify-between mb-3">
                  <div class="flex items-center gap-2">
                    <h4 class="text-sm font-bold text-on-surface font-headline">Notifications</h4>
                    <span class="px-2 py-0.5 rounded-full bg-error/10 text-error text-[10px] font-bold">
                      3 new
                    </span>
                  </div>
                  <button class="text-[10px] font-semibold uppercase tracking-wider text-on-surface-variant/50 hover:text-primary transition-colors">
                    Clear all
                  </button>
                </div>
                <%!-- Tab bar --%>
                <div class="flex gap-1 p-0.5 bg-surface-container rounded-lg">
                  <button class="flex-1 px-3 py-1.5 rounded-md text-xs font-semibold bg-primary text-on-primary transition-all">
                    All
                  </button>
                  <button class="flex-1 px-3 py-1.5 rounded-md text-xs font-semibold text-on-surface-variant hover:text-on-surface transition-all">
                    Unread
                  </button>
                  <button class="flex-1 px-3 py-1.5 rounded-md text-xs font-semibold text-on-surface-variant hover:text-on-surface transition-all">
                    Mentions
                  </button>
                </div>
              </div>
              <%!-- Notification Items --%>
              <div class="max-h-80 overflow-y-auto">
                <%!-- Unread notification --%>
                <a
                  href="/activity"
                  class="flex gap-3 px-5 py-3.5 hover:bg-surface-container-high/40 transition-colors border-l-2 border-primary bg-primary/[0.03] relative"
                >
                  <div class="absolute top-3.5 left-3 w-1.5 h-1.5 rounded-full bg-primary"></div>
                  <div class="w-9 h-9 rounded-xl bg-gradient-to-br from-emerald-500/20 to-emerald-500/5 flex items-center justify-center shrink-0">
                    <span class="material-symbols-outlined text-emerald-500 text-base">
                      check_circle
                    </span>
                  </div>
                  <div class="min-w-0 flex-1">
                    <div class="flex items-start justify-between gap-2">
                      <p class="text-sm text-on-surface font-medium leading-snug">
                        <strong>Research Assistant</strong> completed a run
                      </p>
                      <span class="text-[10px] text-on-surface-variant/40 whitespace-nowrap mt-0.5">
                        2m
                      </span>
                    </div>
                    <p class="text-xs text-on-surface-variant/60 mt-1">
                      Processed 2,400 tokens across 12 sources
                    </p>
                    <div class="flex items-center gap-2 mt-2">
                      <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-md bg-surface-container-highest/50 text-[10px] font-medium text-on-surface-variant">
                        <span class="material-symbols-outlined text-[10px]">token</span>
                        2.4k tokens
                      </span>
                      <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-md bg-surface-container-highest/50 text-[10px] font-medium text-on-surface-variant">
                        <span class="material-symbols-outlined text-[10px]">schedule</span> 4.2s
                      </span>
                    </div>
                  </div>
                </a>

                <%!-- Unread notification --%>
                <a
                  href="/team"
                  class="flex gap-3 px-5 py-3.5 hover:bg-surface-container-high/40 transition-colors border-l-2 border-secondary bg-secondary/[0.03] relative"
                >
                  <div class="absolute top-3.5 left-3 w-1.5 h-1.5 rounded-full bg-secondary">
                  </div>
                  <div class="w-9 h-9 rounded-xl bg-gradient-to-br from-secondary/20 to-secondary/5 flex items-center justify-center shrink-0">
                    <span class="material-symbols-outlined text-secondary text-base">
                      person_add
                    </span>
                  </div>
                  <div class="min-w-0 flex-1">
                    <div class="flex items-start justify-between gap-2">
                      <p class="text-sm text-on-surface font-medium leading-snug">
                        <strong>Sarah Chen</strong> joined the team
                      </p>
                      <span class="text-[10px] text-on-surface-variant/40 whitespace-nowrap mt-0.5">
                        15m
                      </span>
                    </div>
                    <p class="text-xs text-on-surface-variant/60 mt-1">
                      Accepted invitation as Developer
                    </p>
                  </div>
                </a>

                <%!-- Unread notification --%>
                <a
                  href="/billing"
                  class="flex gap-3 px-5 py-3.5 hover:bg-surface-container-high/40 transition-colors border-l-2 border-error bg-error/[0.03] relative"
                >
                  <div class="absolute top-3.5 left-3 w-1.5 h-1.5 rounded-full bg-error"></div>
                  <div class="w-9 h-9 rounded-xl bg-gradient-to-br from-error/20 to-error/5 flex items-center justify-center shrink-0">
                    <span class="material-symbols-outlined text-error text-base">warning</span>
                  </div>
                  <div class="min-w-0 flex-1">
                    <div class="flex items-start justify-between gap-2">
                      <p class="text-sm text-on-surface font-medium leading-snug">
                        API usage <strong>82%</strong> of quota
                      </p>
                      <span class="text-[10px] text-on-surface-variant/40 whitespace-nowrap mt-0.5">
                        1h
                      </span>
                    </div>
                    <p class="text-xs text-on-surface-variant/60 mt-1">
                      Consider upgrading your plan to avoid throttling
                    </p>
                    <div class="mt-2 h-1.5 rounded-full bg-surface-container-highest overflow-hidden">
                      <div class="h-full w-[82%] rounded-full bg-gradient-to-r from-secondary to-error transition-all">
                      </div>
                    </div>
                  </div>
                </a>

                <%!-- Read notification --%>
                <a
                  href="/activity"
                  class="flex gap-3 px-5 py-3.5 hover:bg-surface-container-high/40 transition-colors border-l-2 border-transparent opacity-60"
                >
                  <div class="w-9 h-9 rounded-xl bg-surface-container-highest/50 flex items-center justify-center shrink-0">
                    <span class="material-symbols-outlined text-on-surface-variant text-base">
                      update
                    </span>
                  </div>
                  <div class="min-w-0 flex-1">
                    <div class="flex items-start justify-between gap-2">
                      <p class="text-sm text-on-surface leading-snug">System update deployed</p>
                      <span class="text-[10px] text-on-surface-variant/40 whitespace-nowrap mt-0.5">
                        3h
                      </span>
                    </div>
                    <p class="text-xs text-on-surface-variant/60 mt-1">
                      v2.4.1 — Performance improvements
                    </p>
                  </div>
                </a>
              </div>
              <%!-- Footer --%>
              <div class="border-t border-outline-variant/10 px-5 py-3 flex items-center justify-between">
                <a
                  href="/activity"
                  class="text-xs font-semibold text-primary hover:text-primary/80 transition-colors flex items-center gap-1"
                >
                  View all activity
                  <span class="material-symbols-outlined text-xs">arrow_forward</span>
                </a>
                <button class="text-[10px] text-on-surface-variant/40 hover:text-on-surface-variant transition-colors flex items-center gap-1">
                  <span class="material-symbols-outlined text-xs">settings</span> Preferences
                </button>
              </div>
            </div>
          </div>

          <div class="w-px h-6 bg-outline-variant/30"></div>

          <%!-- User Dropdown --%>
          <div class="relative group/user">
            <button class="flex items-center gap-2.5 p-1.5 rounded-xl hover:bg-surface-container-high/60 transition-all cursor-pointer">
              <div class="relative">
                <div class="w-9 h-9 rounded-full bg-primary-fixed flex items-center justify-center text-xs font-bold text-primary font-headline overflow-hidden ring-2 ring-primary/20">
                  <%= if @current_user && @current_user.avatar_url do %>
                    <img
                      src={@current_user.avatar_url}
                      alt="Avatar"
                      class="w-full h-full object-cover"
                    />
                  <% else %>
                    {user_initials(@current_user)}
                  <% end %>
                </div>
                <span class="absolute -bottom-0.5 -right-0.5 w-3 h-3 rounded-full bg-emerald-500 ring-2 ring-background">
                </span>
              </div>
              <div class="hidden md:block text-left">
                <p class="text-sm font-semibold text-on-surface leading-none">
                  {if @current_user, do: @current_user.name || String.split(to_string(@current_user.email), "@") |> List.first(), else: "User"}
                </p>
                <p class="text-[10px] text-on-surface-variant/60 leading-none mt-1 font-medium">
                  Pro Plan
                </p>
              </div>
              <span class="material-symbols-outlined text-on-surface-variant/40 text-sm hidden md:block">
                unfold_more
              </span>
            </button>
            <%!-- User Menu --%>
            <div class="absolute right-0 top-full mt-2 w-72 bg-surface-container-lowest rounded-2xl editorial-shadow glass-effect opacity-0 invisible group-hover/user:opacity-100 group-hover/user:visible transition-all z-[60] border border-outline-variant/10 overflow-hidden">
              <%!-- Profile Card --%>
              <div class="p-4 bg-gradient-to-br from-primary/[0.04] to-transparent">
                <div class="flex items-center gap-3">
                  <div class="relative group/avatar">
                    <div class="w-12 h-12 rounded-xl bg-primary-fixed flex items-center justify-center text-sm font-bold text-primary font-headline overflow-hidden ring-2 ring-primary/20">
                      <%= if @current_user && @current_user.avatar_url do %>
                        <img
                          src={@current_user.avatar_url}
                          alt="Avatar"
                          class="w-full h-full object-cover"
                        />
                      <% else %>
                        {user_initials(@current_user)}
                      <% end %>
                    </div>
                    <label class="absolute inset-0 rounded-xl bg-on-surface/40 flex items-center justify-center opacity-0 group-hover/avatar:opacity-100 transition-opacity cursor-pointer">
                      <span class="material-symbols-outlined text-white text-sm">
                        photo_camera
                      </span>
                      <input type="file" accept="image/*" class="hidden" />
                    </label>
                  </div>
                  <div class="min-w-0 flex-1">
                    <p class="text-sm font-bold text-on-surface truncate font-headline">
                      {if @current_user, do: @current_user.name || String.split(to_string(@current_user.email), "@") |> List.first(), else: "User"}
                    </p>
                    <p class="text-xs text-on-surface-variant/60 truncate">
                      {if @current_user, do: @current_user.email, else: "user@founderpad.io"}
                    </p>
                    <div class="flex items-center gap-1.5 mt-1.5">
                      <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-md bg-primary/10 text-[10px] font-bold text-primary uppercase tracking-wider">
                        <span class="material-symbols-outlined text-[10px]">diamond</span> Pro
                      </span>
                      <span class="inline-flex items-center gap-1 text-[10px] text-emerald-500 font-medium">
                        <span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span> Online
                      </span>
                    </div>
                  </div>
                </div>
                <%!-- Usage meter --%>
                <div class="mt-3 p-2.5 bg-surface-container/60 rounded-lg">
                  <div class="flex items-center justify-between mb-1.5">
                    <span class="text-[10px] font-semibold text-on-surface-variant/60 uppercase tracking-wider">
                      API Usage
                    </span>
                    <span class="text-[10px] font-mono text-on-surface-variant">8.2k / 10k</span>
                  </div>
                  <div class="h-1.5 rounded-full bg-surface-container-highest overflow-hidden">
                    <div class="h-full w-[82%] rounded-full bg-gradient-to-r from-primary to-primary-container transition-all">
                    </div>
                  </div>
                </div>
              </div>

              <%!-- Navigation --%>
              <div class="py-1.5">
                <a
                  href="/settings"
                  class="flex items-center gap-3 px-4 py-2.5 text-sm text-on-surface-variant hover:text-on-surface hover:bg-surface-container-high/40 transition-colors group/item"
                >
                  <span class="material-symbols-outlined text-lg opacity-60 group-hover/item:opacity-100 transition-opacity">
                    person
                  </span>
                  <span class="flex-1">Profile</span>
                  <kbd class="hidden sm:inline-flex text-[10px] font-mono text-on-surface-variant/30 bg-surface-container-highest/50 px-1.5 py-0.5 rounded">
                    ⇧P
                  </kbd>
                </a>
                <a
                  href="/settings"
                  class="flex items-center gap-3 px-4 py-2.5 text-sm text-on-surface-variant hover:text-on-surface hover:bg-surface-container-high/40 transition-colors group/item"
                >
                  <span class="material-symbols-outlined text-lg opacity-60 group-hover/item:opacity-100 transition-opacity">
                    settings
                  </span>
                  <span class="flex-1">Settings</span>
                  <kbd class="hidden sm:inline-flex text-[10px] font-mono text-on-surface-variant/30 bg-surface-container-highest/50 px-1.5 py-0.5 rounded">
                    ⌘,
                  </kbd>
                </a>
                <a
                  href="/billing"
                  class="flex items-center gap-3 px-4 py-2.5 text-sm text-on-surface-variant hover:text-on-surface hover:bg-surface-container-high/40 transition-colors group/item"
                >
                  <span class="material-symbols-outlined text-lg opacity-60 group-hover/item:opacity-100 transition-opacity">
                    payments
                  </span>
                  <span class="flex-1">Billing</span>
                  <kbd class="hidden sm:inline-flex text-[10px] font-mono text-on-surface-variant/30 bg-surface-container-highest/50 px-1.5 py-0.5 rounded">
                    ⌘B
                  </kbd>
                </a>
                <a
                  href="/team"
                  class="flex items-center gap-3 px-4 py-2.5 text-sm text-on-surface-variant hover:text-on-surface hover:bg-surface-container-high/40 transition-colors group/item"
                >
                  <span class="material-symbols-outlined text-lg opacity-60 group-hover/item:opacity-100 transition-opacity">
                    group
                  </span>
                  <span class="flex-1">Team</span>
                  <kbd class="hidden sm:inline-flex text-[10px] font-mono text-on-surface-variant/30 bg-surface-container-highest/50 px-1.5 py-0.5 rounded">
                    ⌘T
                  </kbd>
                </a>
              </div>

              <div class="h-px bg-outline-variant/10 mx-3"></div>

              <%!-- Resources --%>
              <div class="py-1.5">
                <a
                  href="https://docs.founderpad.io"
                  target="_blank"
                  class="flex items-center gap-3 px-4 py-2 text-sm text-on-surface-variant hover:text-on-surface hover:bg-surface-container-high/40 transition-colors group/item"
                >
                  <span class="material-symbols-outlined text-lg opacity-60 group-hover/item:opacity-100 transition-opacity">
                    menu_book
                  </span>
                  <span class="flex-1">Documentation</span>
                  <span class="material-symbols-outlined text-xs opacity-30">open_in_new</span>
                </a>
                <a
                  href="mailto:support@founderpad.io"
                  class="flex items-center gap-3 px-4 py-2 text-sm text-on-surface-variant hover:text-on-surface hover:bg-surface-container-high/40 transition-colors group/item"
                >
                  <span class="material-symbols-outlined text-lg opacity-60 group-hover/item:opacity-100 transition-opacity">
                    help
                  </span>
                  <span class="flex-1">Help &amp; Support</span>
                </a>
                <a
                  href="https://founderpad.io/changelog"
                  target="_blank"
                  class="flex items-center gap-3 px-4 py-2 text-sm text-on-surface-variant hover:text-on-surface hover:bg-surface-container-high/40 transition-colors group/item"
                >
                  <span class="material-symbols-outlined text-lg opacity-60 group-hover/item:opacity-100 transition-opacity">
                    new_releases
                  </span>
                  <span class="flex-1">What's new</span>
                  <span class="px-1.5 py-0.5 rounded-md bg-primary/10 text-[10px] font-bold text-primary">
                    v2.4
                  </span>
                </a>
              </div>

              <div class="h-px bg-outline-variant/10 mx-3"></div>

              <%!-- Sign Out --%>
              <div class="py-1.5">
                <.link
                  href="/auth/session"
                  method="delete"
                  class="flex items-center gap-3 px-4 py-2.5 text-sm text-error/70 hover:text-error hover:bg-error/5 transition-colors group/item"
                >
                  <span class="material-symbols-outlined text-lg opacity-60 group-hover/item:opacity-100 transition-opacity">
                    logout
                  </span>
                  <span class="flex-1">Sign out</span>
                  <kbd class="hidden sm:inline-flex text-[10px] font-mono text-on-surface-variant/30 bg-surface-container-highest/50 px-1.5 py-0.5 rounded">
                    ⇧⌘Q
                  </kbd>
                </.link>
              </div>
            </div>
          </div>

          <div class="w-px h-6 bg-outline-variant/30"></div>
          
<!-- Theme Toggle (rightmost) -->
          <button
            id="theme-toggle"
            phx-hook="ThemeToggle"
            class="p-2 text-on-surface-variant hover:text-on-surface transition-colors cursor-pointer rounded-lg hover:bg-surface-container-high"
          >
            <span class="material-symbols-outlined text-xl">dark_mode</span>
          </button>
        </div>
      </div>
    </header>
    
<!-- Page Content -->
    <main class="flex-1 p-6 md:p-8 max-w-[1280px] mx-auto w-full space-y-8">
      <.flash_group flash={@flash} />
      {@inner_content}
    </main>
    
<!-- Footer -->
    <footer class="mt-auto p-8">
      <div class="max-w-[1280px] mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
        <div class="flex items-center gap-4">
          <span class="text-xs font-mono text-on-surface-variant">© 2026 FOUNDERPAD</span>
          <div class="h-3 w-px bg-outline-variant/30"></div>
          <a
            class="text-xs text-on-surface-variant hover:text-primary transition-colors"
            href="https://docs.founderpad.io"
            target="_blank"
          >
            Documentation
          </a>
          <a
            class="text-xs text-on-surface-variant hover:text-primary transition-colors"
            href="/api/v1/open_api"
          >
            API Specs
          </a>
          <a
            class="text-xs text-on-surface-variant hover:text-primary transition-colors"
            href="https://founderpad.io/changelog"
            target="_blank"
          >
            Changelog
          </a>
        </div>
      </div>
    </footer>
  </div>
</div>
