<div class="min-h-screen flex bg-background text-on-surface font-body">
  <!-- Sidebar -->
  <aside class="h-screen w-[240px] hidden md:flex flex-col sticky top-0 left-0 bg-surface-container p-4 gap-y-4">
    <!-- Logo -->
    <div class="flex items-center gap-3 px-2 mb-6">
      <div class="w-8 h-8 rounded-lg bg-primary flex items-center justify-center">
        <span class="material-symbols-outlined text-on-primary text-xl">architecture</span>
      </div>
      <div class="flex flex-col">
        <span class="text-xl font-bold tracking-tight font-headline">FounderPad</span>
        <span class="text-[10px] uppercase tracking-widest text-primary font-bold">
          {Application.get_env(:founder_pad, :branding)[:tagline] || "Ship faster"}
        </span>
      </div>
    </div>

    <!-- Navigation -->
    <nav class="flex flex-col gap-1 flex-1">
      <.nav_link href="/dashboard" icon="smart_toy" label="Agents" active={@active_nav == :agents} />
      <.nav_link href="/dashboard" icon="dashboard" label="Dashboard" active={@active_nav == :dashboard} />
      <.nav_link href="/workspaces" icon="grid_view" label="Workspaces" active={@active_nav == :workspaces} />
      <.nav_link href="/activity" icon="timeline" label="Activity" active={@active_nav == :activity} />
      <.nav_link href="/billing" icon="payments" label="Billing" active={@active_nav == :billing} />
      <.nav_link href="/team" icon="group" label="Team" active={@active_nav == :team} />
      <.nav_link href="/settings" icon="settings" label="Settings" active={@active_nav == :settings} />
    </nav>

    <!-- Workspace Switcher -->
    <div class="mt-auto pt-4 border-t border-outline-variant/20">
      <button class="w-full flex items-center justify-between px-3 py-2 rounded-md hover:bg-surface-container-high text-on-surface/70 text-sm font-medium transition-colors">
        <span>Switch Workspace</span>
        <span class="material-symbols-outlined text-sm">unfold_more</span>
      </button>
    </div>
  </aside>

  <!-- Main Content -->
  <div class="flex-1 flex flex-col min-w-0">
    <!-- Top Header -->
    <header class="sticky top-0 z-40 bg-background/60 backdrop-blur-md border-b border-outline-variant/10">
      <div class="flex justify-between items-center w-full px-6 py-3 max-w-[1280px] mx-auto">
        <div class="flex items-center gap-8 flex-1">
          <span class="text-lg font-black font-headline md:hidden">FounderPad</span>
          <div class="relative max-w-md w-full hidden md:block">
            <span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-on-surface-variant text-sm">search</span>
            <input
              type="text"
              placeholder="Search..."
              class="w-full bg-surface-container-highest border-none rounded-sm pl-10 pr-4 py-1.5 text-sm focus:ring-1 focus:ring-primary text-on-surface placeholder:text-on-surface-variant/50"
            />
          </div>
        </div>
        <div class="flex items-center gap-4">
          <button class="material-symbols-outlined text-on-surface-variant hover:text-on-surface transition-colors cursor-pointer">
            notifications
          </button>
          <!-- Theme Toggle -->
          <button id="theme-toggle" phx-hook="ThemeToggle" class="material-symbols-outlined text-on-surface-variant hover:text-on-surface transition-colors cursor-pointer">
            dark_mode
          </button>
          <div class="w-px h-6 bg-outline-variant/30"></div>
          <div class="w-8 h-8 rounded-full bg-primary-container flex items-center justify-center text-sm font-bold">
            FP
          </div>
        </div>
      </div>
    </header>

    <!-- Page Content -->
    <main class="flex-1 p-6 md:p-8 max-w-[1280px] mx-auto w-full">
      <.flash_group flash={@flash} />
      {@inner_content}
    </main>

    <!-- Footer -->
    <footer class="mt-auto p-8 border-t border-outline-variant/10">
      <div class="max-w-[1280px] mx-auto flex justify-between items-center text-xs font-mono text-on-surface-variant">
        <span>&copy; 2026 FounderPad</span>
        <div class="flex items-center gap-4">
          <a href="#" class="hover:text-primary transition-colors">Docs</a>
          <a href="#" class="hover:text-primary transition-colors">API</a>
        </div>
      </div>
    </footer>
  </div>
</div>
